<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explorer</title>
 
</head>
<link rel="stlesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<body>
    <div id="con">
        <header>
            <!-- <img  style="width: 10%; " id="logo1" class="logo" src="/hungry-q (1).png" alt="">
            <img                       class="logo" src="/hungry (1).png" alt=""> -->

            <h1>Dammam</h1>

        </header>
            <nav>
                <label>
                    <div class="flex">
                        <a class="itim-regular" href="index.html" >Home</a>  <a class="itim-regular" href="Dammam.html">Dammam</a>
<a class="itim-regular" href="Dammam Restaurants.html">Restaurants</a>

                    </div>
                </label>
            </nav>
                <article>
                    
                    <a href="Dammam Restaurants.html" >Explore <span style="color: #ff002f; filter: drop-shadow(2px 1px 7px rgb(248, 59, 59)); "> New </span>Restaurants</a>
                    <div class="card">
                        <div class="cardf">
                            <img class="imgs1" src="https://lh3.googleusercontent.com/p/AF1QipMxf21ZJbjj41_nCCnOB_M_2TKhbUZ8bo1gCv50=s680-w680-h510" alt="Food">
                            <img class="imgs1"  src="https://lh3.googleusercontent.com/p/AF1QipOW9xPvaOISsUSqbYAjFQ860oJv75q0L63OfBj9=s680-w680-h510" alt="Food" >
                        </div>
                        
                        <div style=" display: block; width: 100%;">
                            <p>This restaurant presint Traditional Food That allows New visitors to Explore the flavourful food that the locale citizens made.</p>
                            <h1 style=" margin: 1%; display: flex; flex-direction: column;" >   Zad Alsultan</h1>
                        </div>
                        <!-- <img class="arrow" src="Arrow forward.png" alt=""> -->
                    </div>
                    

                    <a style="display: none;">Restaurants Rating</a>
                    <a>Explore <span style="color: #ff002f; filter: drop-shadow(2px 1px 7px rgb(248, 59, 59));"> New</span> Tourist places </a>
                    <div class="card">
                        <div class="cardf">
                            
                                
                            <img class="imgs1"  src="https://lh3.googleusercontent.com/p/AF1QipPd2ru2WVzjXqVCTDsDSbIoCAb92ir9RgV6FfTn=s1360-w1360-h1020-rw" alt="Picture" >
                            <img class="imgs1"  src="https://lh3.googleusercontent.com/p/AF1QipNEPjvJrtkHIKVVz43XXw4S1prVCjl-qrSwtMxV=s1360-w1360-h1020-rw" alt="Picture" >
                        </div>
                        
                        <div style=" display: block; width: 100%;">
                            <p >What a wanderfill place to setdowen and relax. Most of new Tourist come to this place to walke,Exercise or Simply chilldowen and enjoy the beautiful sunset. <p style="margin-top:3% ;"> 
                            <h1 style=" margin: 1%; display: flex; flex-direction: column;" > Modon Lake Park </h1>
                        </div>
                       
                        <!-- <img class="arrow" src="Arrow forward.png" alt=""> -->

                    </div>

                    
                 
                    <a>family <span style="color: #ff002f; filter: drop-shadow(2px 1px 7px rgb(248, 59, 59));"> activities</span>  </a>
                    <div class="card">
                        <div class="cardf">
                            
<img class="imgs1"  src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/06/5f/10/98/marjan-island.jpg?w=700&h=400&s=1" alt="Picture" >
<img class="imgs1"  src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0b/34/f8/8a/treasure-island-having.jpg?w=900&h=500&s=1" alt="Picture" >
                        </div>
                        
                        <div style=" display: block; width: 100%;">
                            <p >Marjan Island is an artificial, beautiful small island connected to the nearby city of Dammam by road. There is no entry fee to the island. The best location for an evening drive with your family or friends and enjoy good enjoyment. It is a good spot for arranging picnics and fun family getaways. <p style="margin-top:3% ;"> This island includes a group of upscale international restaurants and distinctive cafes in addition to fun water activities. <p><a href="https://www.tripadvisor.com/Attraction_Review-g298547-d6934794-Reviews-Marjan_Island-Dammam_Eastern_Province.html"> click here For more.</a></p></p>
                            <h1 style=" margin: 1%; display: flex; flex-direction: column;" >  Marjan Island </h1>
                        </div>
                       
                        <!-- <img class="arrow" src="Arrow forward.png" alt=""> -->

                    </div>


                    

                    
                    <footer >
                        <p div id="fo"> If you would like to register to our Newsletter
                         <a href= registration.html >click here </a></p>

                    </footer>
            </article>      
    </div> 
</body>
    </html>
   <style>

#fo{ 
         background:gray;
    
    *{
        margin: 0;
        padding: 0%;
    }
    body{
        background-color: #207000;
    }

    .logo{
        display:inline-block;
        width: 30% ;
        margin: 0%;
        padding: 0%;
        column-gap: 10px;
        object-fit: contain;
    }

        #logo1:hover{
            transition: 0.5s;
            transition-delay: 0.1s;
            scale: 1.3;
        }

    header{
       
        text-align: center;
        }
   
    nav a { 
            font-size:200% ;
            /* padding: 1%; */
            color: bisque;
            filter: drop-shadow(2px 1px 4px black);
            text-decoration: none;
            display: flex;
            flex-direction: row;
            justify-content: center;
            transition: 0.5s ease;
            }

            nav div a:hover  {
                color: #000000;
                transition: 0.5s;
                scale: 1.3;
                margin:1%;
                }

            .imgs1:hover{
                transform: scale(1.8);
                border-radius: 11%;
                filter: drop-shadow(black 1rem 1rem 10px);
            }
                
                .vid1:hover{
                    transform: scale(2);
                border-radius: 6%;
                filter: drop-shadow(black 1rem 1rem 10px);
                
            }
                
            article a:hover {
                
                font-size: 130%;
                margin-left:2%;
                 
            }

            .itim-regular {
            font-family: "Itim", cursive;
            font-weight: 400;
            font-style: normal;}

            
    .flex{
        display: flex;
        flex-direction: row;
        justify-content:space-evenly;
        align-items: center; }

        #con{
            background-color: #207000;
        }

        article{
            font-size: 120%;
            margin: 1%;
            background-color: bisque;
            
        }
        .imgs1{
            display: flex;
            flex-direction: row;
            width: 49%;
            transition: 0.5s ease ;
            border-radius: 2%;
            display: flex;
            overflow: auto;
          
            justify-content: center; }

            .vid1{
                display: flex;
            flex-direction: row;
            width: 25%;
            transition: 0.5s ease ;
            border-radius: 2%;
            display: flex;
            overflow: auto;
          
            justify-content: center;

            }

        .card{
            align-items: center;
            background-color: white;
            border-radius: 6%;
            padding: 1%;
            max-width: 40%;
            text-align: center;
            margin: auto;
            object-fit: contain; 
            
        }
                .cardf{
                    display: flex;
                    flex-direction: row;
                    flex-wrap: wrap;
                    justify-content:space-evenly;
                    gap: 5px;
                }

            .arrow{
                width: 10%;
                float: right;
                transition: 0.5s;
                
                
            }
            .arrow:hover{
               
                transform: scale(1.6);
            }
        h1{
            margin-left: 3%;}

        article a{  
            text-align: center;
            display: block;
            transition: 0.8s ease;
            color: black;
            text-decoration: none;
            margin: 2%;
            font-size: 150%;
        }

        footer{
            color: rgb(255, 255, 255);
            background-color: #000000;
            display: flex;
            justify-content: center;
            padding: 1%;
            margin-bottom: 0%;
            
        }

        footer p{
            padding: 1%;

        }
    </style>

